shovan777/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"
description: "say hello with GitHub Actions"
inputs:
  first-greeting:
    description: "who do you want to greet?"
    default: "world"
    required: true
  second-greeting:
    description: "who is there with you?"
    default: "water the fire"
    required: true
  third-greeting:
    description: "who is this?"
    required: false
runs:
  using: "node12"
  main: "main.js"

shovan777/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"

shovan777/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    # first-greeting: "shovan777"
    # second-greeting: "grunze1s"
    third-greeting: "sazan10"

shovan777/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "shovan777"
    second-greeting: "grunze1s"
    third-greeting: "sazan10"